<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHote1.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#222222">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Label 
            Text="Calculo da Diaria"
            FontFamily="OswaldBold"
            FontSize="40"
            Padding="10"
            HorizontalTextAlignment="Center"
            TextColor="White" />

        <Frame Margin="10">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="20">
                <HorizontalStackLayout>
                    <Label Text="Adultos: " FontFamily="OswaldMedium"/>
                    <Label Text="2" TextColor="White"/>

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças: " FontFamily="OswaldMedium"/>
                    <Label Text="2" TextColor="White"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" FontFamily="OswaldMedium"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" FontFamily="OswaldMedium"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontFamily="OswaldMedium"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2000"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2000"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>


        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " FontFamily="OswaldMedium"/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                FontFamily="OswaldLight"
                BackgroundColor="White"/>
    </VerticalStackLayout>
</ContentPage>